<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-10</title>
    <style>
        body{
            margin: 0;
            background-color: antiquewhite;
        }
        .dot{
            background-color: black;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-left: 20px;
            animation: up-down 0.8s ease-in-out 0s infinite;
        }

        @keyframes up-down {
            0%{
                transform: translateX(0);
            }
            50%{
                transform: translateY(60px);
            }
            100%{
                transform: translateY(0);
            }
        }
        
        .container{
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        #dot-1{
            animation-delay: 0s;
        }
        #dot-2{
            animation-delay: 0.2s;
        }
        #dot-3{
            animation-delay: 0.3s;
        }
        #dot-4{
            animation-delay: 0.4s;
        }
        #dot-5{
            animation-delay: 0.5s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="dot" id="dot-1"></div>
        <div class="dot" id="dot-2"></div>
        <div class="dot" id="dot-3"></div>
        <div class="dot" id="dot-4"></div>
        <div class="dot" id="dot-5"></div>
    </div>
</body>
</html>