<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-6</title>
    <style>
        body{
            background-color: #bddb7c;
            margin: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
            border-bottom-right-radius: 100%;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 89, 0);
            border: 1px solid black;
            border-top-right-radius: 100%;
            /* position: fixed; */
            position: absolute;
            top: 770px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: rgb(5, 97, 71);
            border: 1px solid black;
            border-top-left-radius: 100%;
            /* position: fixed; */
            position: absolute;

            top: 770px;
            left: 1434px;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: rgb(97, 5, 71);
            border: 1px solid black;
            border-bottom-left-radius: 100%;
            /* position: fixed; */
            position:absolute;
            top: 0;
            left: 1434px;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: rgb(24, 14, 51);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        .circle{
            width: 70px;
            height: 70px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

    <div class="box5">
        <div class="circle"></div>
    </div>
    
</body>
</html>


<!-- =================================== another way ==================================== -->
<!-- <style>
    body{
        margin: 0;
        background-color: cornsilk;
    }
    .box{
        width: 200px;
        height: 200px;

        position: absolute;
    }
    .box1 {
        background-color: red;

        top: 0;
        left: 0;
        
        border-bottom-right-radius: 100%;

    }
    .box2 {
        background-color: orange;

        top: 0;
        right: 0;
        
        border-bottom-left-radius: 100%;

    }
    .box3 {
        background-color: green;

        bottom: 0px;
        left: 0;
        
        border-top-right-radius: 100%;
    }
    .box4 {
        background-color: aqua;

        bottom: 0;
        right: 0;
        
        border-top-left-radius: 100%;
    }
    .box5 {
        background-color: purple;

        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        
    }
    .box6{
        width: 100px;
        height: 100px;

        position: absolute;
        background-color: white;

        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);

        border-radius: 100%;
    }
</style> -->