<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise - 13</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
      }
      header {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
      }
      .logo-container {
        display: flex;
        align-items: center;
      }
      .logo {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 12px;
      }
      .nav-links {
        display: flex;
        list-style: none;
      }
      .nav-links li {
        margin-right: 16px;
      }
      .nav-links li a {
        text-decoration: none;
        color: white;
      }
      #burger {
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
        display: none;
      }
      .menu-panel {
        background-color: black;
        color: white;
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        right: -100%;
        transition: right 0.5s ease-in-out;
      }
      .menu-panel ul {
        list-style: none;
        padding: 50px 20px;
      }
      .menu-panel ul li {
        margin-bottom: 16px;
      }
      .menu-panel ul li a {
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
      }
      .close-btn {
        background-color: transparent;
        color: white;
        font-size: 2rem;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 20px;
      }
      @media screen and (max-width: 575px) {
        #burger {
          display: block;
        }
        .navigation {
          display: none;
        }
        .logo-container > h3 {
          display: none;
        }
        .menu-panel.active {
          right: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img class="logo" src="/assets/images/Profile-Photo.jpg" alt="logo"/>
        <h3>Yashith Chanuka</h3>
      </div>
      <nav class="navigation">
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <i class="fa fa-bars burger" id="burger" aria-hidden="true"></i>
      <nav class="menu-panel" id="menu-panel-id">
        <button class="close-btn" id="btn-close">&times;</button>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <script>
      const burger = document.getElementById("burger");
      const menuPanel = document.getElementById("menu-panel-id");
      const closeBtn = document.getElementById("btn-close");

      burger.addEventListener("click", () => {
        menuPanel.classList.add("active");
      });

      closeBtn.addEventListener("click", () => {
        menuPanel.classList.remove("active");
      });
    </script>
  </body>
</html>
