<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson CSS-Transitions</title>
    <style>
        #add-to-cart-btn{
            background-color: greenyellow;
           border: 1px solid black;
           padding: 12px 36px;
           color: black;
           border-radius: 12px;
        }

        #add-to-cart-btn:hover{
            background-color: black;
            color: white;
            cursor: pointer;

            transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        .circle{
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 50%;
            transition: transform 2s ease-in-out, background-color 3s ease-in-out,scale 1s ease-in-out;
        }
        .circle:hover{
            background-color: tomato;
            transform: translateX(100px);
            scale: 1.5;
        }
        
    </style>
</head>
<body>
    <button id="add-to-cart-btn">Add to Cart</button>
    <br/>
    <hr/>
    <div class="circle"></div>
</body>
</html>