<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson- CSS Border</title>
    <style>
        p{
            /* border-style: solid; */
        
            /* border-bottom-style: solid; */
            /* border-top-style: dashed; */
            /* border-left-style: dotted; */
            /* border-right-style: groove; */

            /* border-width: 6px; */

            /* border-bottom-width: 1px;
            border-top-width: 2px;
            border-right-width: 4px;
            border-left-width: 10px; */

            /* border-color: chartreuse; */

            /* border-bottom-color: red;
            border-top-color: yellow;
            border-right-color: blue;
            border-left-color: green; */

            /* width & colour & style in one line */
            border: solid, 2px, blue;

            /* button shadow  (like download CV)*/
            box-shadow: 5px 10px 10px gray;

            /* gap between border & text */
            padding: 8px;

            border-radius: 50px;

            /* border-bottom-left-radius: 2px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 13px;
            border-top-right-radius: 8px; */

        }
    </style>
</head>
<body>
    <h1>CSS Borders</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Inventore recusandae, repellat ut praesentium totam aperiam molestiae
        voluptate quidem quos omnis, est consectetur facere libero quod, minima 
        voluptas possimus voluptatem ea? Itaque, iure molestias sint dolor cumque
        minus nemo doloribus! Consectetur, pariatur! Molestias, corporis minima 
        earum aliquid maiores et. Nostrum unde repellendus earum quam magnam commodi ullam, 
        ipsam ipsum aspernatur fuga nesciunt explicabo illum quia dignissimos. Optio consectetur rem aut minus, 
        et voluptas? Optio hic commodi tempora esse a, in nisi adipisci nulla, obcaecati fugiat quo alias 
        quia distinctio et tempore dolorem? Tempora facilis animi dolorum alias blanditiis suscipit beatae eaque!
    </p>
</body>
</html>