<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lesson CSS Selectors </title>
    <style>
                     /* 1.elemet selector */
        /* h2{
            color: red;
        } */

                     /* 2.class selector */
        /* .heading{
            color: blue;
        } */

                     /* 3.id selector */
        /* #title{
            color: #0fb784;
        } */

                     /* 4.attribute selector */
        /* a[target="_blank"]{
            color: #c31577;
        } */

                    /* 5.descendant selector */
        /* div p{
            color: #15ff00;
        } */

                     /* 6.child selector  */
        /* div > p {
            color: #f34c0a;
        } */

                     /* 7.adjacent sibling selector */
        /* h2 + p {
            color: #ff624a;
        } */

                    /* 8.general sibling selector */
        /* h1 ~ p {
            color: #10a6e1;
        } */

                    /* 9.pseduo class selector */
        /* li:first-child{
            color: #b60f17;
        }

        li:last-child{
            color: chartreuse;
        } */ 

        /* which child number */
        /* li:nth-child(3){
            color: #b81adc;
        } */

        /* li:nth-child(odd){
            color: red;
        }

        li:nth-child(even){
            color: blue;
        } */

        /* ul:hover{
            background-color: rgb(190, 109, 199);
        } */

        /* p:hover{
            color: #11d141;
        }

        /* 10.pseduo element selector */
        /* p::first-letter{
            font-size: 20px;
            color: red;
        } */ 

        /* p::first-line{
            color: #d01212;
        } */

        /* p::before{
            content: "Hello";
            color: #e60d0d;
        } */

        /* p::after{
            content: "!!!";
            color: red;
        } */

                    /* 11.grouping selector */
        h1,
        h2,
        h3{
            color: red;
        }


    </style>

</head>
<body>
    <h1>CSS Selectors</h1>

    <!-- targets all instances of a specific HTML element --> 
    <!-- <strong>===== 1. Element Selector =====</strong>
    <h2>Hello World !!!</h2>
    <h2>Hey There ....</h2> -->


    <!-- <strong>===== 2. Class Selector =====</strong>
    <h1 class="heading ">Heading 01</h1>
    <h2 class="heading">Heading 02</h2>
    <h3 class="heading">Heading 03</h3>
    <h4 class="heading">Heading 04</h4>
    <h5 class="heading">Heading 05</h5>
    <h6 class="heading">Heading 06</h6> -->
    
    <!-- <p class="heading">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Neque ad beatae mollitia doloribus harum maxime quas modi 
            eligendi accusantium excepturi! Deserunt eum at autem, 
            accusamus veniam ad ipsam velit, deleniti quo magni quam quos itaque, 
            odio alias ea obcaecati asperiores? Odio quibusdam aliquid, aspernatur quod cum possimus aut sit esse.
    </p> -->


    <!-- <strong>===== 3. ID Selector =====</strong>
    <h2 id="title">My Title</h2>
    <h3 id="title">Our Title</h3> -->


    <!-- <strong>===== 4. Attribute Selector =====</strong>
    <br/>
    <a href="https://www.google.com" target="_blank">Hello World</a> -->

    <!-- <br/>
    <br/> -->

    <!-- <strong>===== 5. Descendant Selector (Space) =====</strong>
    <p>Hey There ....</p>
    
    <div>
        <p>One</p>
        <p>Two</p>
        <p>Three</p>
    </div> -->
    

    <!-- <strong>===== 6.Child Selector(>) =====</strong>
    <div>
        <p>This paragraph is a direct child of div.</p>
        <section>
            <p>This paragraph is inside a section, not a direct child of div.</p>
        </section>
    </div> -->
   

    <!-- <br/>
    <strong>===== 7.Adjacent Sibling Selector (+) =====</strong>
    <h2>Adjacent</h2>
    <p>Hello One</p>
    <p>Hello Two</p> -->


    <!-- <strong>===== 8.General Sibling Selector (~) =====</strong>
    <h1>Main Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <div>
        <p>
            Hello World !!!
        </p>
    </div> -->


    <!-- <strong>===== 9.Pseudo Class Selector =====</strong>
    <ul>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi odio distinctio animi voluptas aut est,
         deleniti architecto porro ipsam corrupti 
        fugiat consequatur possimus explicabo eius commodi. Asperiores, quis! Cum, est!
    </p> -->


    <!-- <strong>===== 10.Pseudo Element Selector =====</strong>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui totam molestiae doloremque facilis dolorum. Velit reprehenderit exercitationem totam? Laboriosam, commodi voluptatem illo voluptatibus labore dolorum rerum eum animi consectetur at.
    </p> -->

    <strong>===== 11.Grouping  Selector (,) =====</strong>    
    <h1>Heading 01</h1>
    <h2>Heading 02</h2>
    <h3>Heading 03</h3>

</body>
</html>